[pytest]
# -x makes it such that tests do not continue,
# fetchers must be ignored since those tests may take a while
addopts = --ignore ./tests/test_fetchers --ignore ./tests/test_cli -x --disable-warnings
testpaths = tests

[tool.pytest.ini_options]
markers =
	"incomplete: Test must be completed."	

